DOMAIN=cf-dev.io
MONIT_PASSWORD=monit_password
MYSQL_ADMIN_PASSWORD=mysql_admin_password
MYSQL_CLUSTER_HEALTH_PASSWORD=mysql_cluster_health_password
MYSQL_GALERA_HEALTHCHECK_ENDPOINT_PASSWORD=mysql_galera_healthcheck_endpoint_password
UAADB_PASSWORD=uaaadmin_password
UAA_ADMIN_CLIENT_SECRET=admin_secret
